spring.datasource.url=jdbc:postgresql://localhost:5432/myDB?currentSchema=data
spring.datasource.username=data
spring.datasource.password=data

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath*:database/insertData.sql